<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:visibility="invisible"
        android:id="@+id/nameET"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="click here to Create Account"
        android:id="@+id/signupTV"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="click here to Sign in"
        android:id="@+id/signupTV2"
        android:visibility="invisible"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/emailET"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/nameET"
        android:layout_alignLeft="@+id/nameET"
        android:layout_alignStart="@+id/nameET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/passET"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/emailET"
        android:layout_alignLeft="@+id/emailET"
        android:layout_alignStart="@+id/emailET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneET"
        android:hint="Phone No."
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passET"
        android:layout_alignStart="@+id/passET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/loginet"
        android:layout_gravity="bottom"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:visibility="invisible"
        android:id="@+id/signup"
        android:layout_gravity="bottom"
        android:layout_alignBaseline="@+id/loginet"
        android:layout_alignBottom="@+id/loginet"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:visibility="invisible"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/phoneET"
        android:layout_alignRight="@+id/phoneET"
        android:layout_alignEnd="@+id/phoneET"
        android:layout_alignLeft="@+id/phoneET"
        android:layout_alignStart="@+id/phoneET" />
</RelativeLayout>