<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsmdg.maps.MainActivity">

    <!--<LinearLayout-->
    <!--android:weightSum="2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/linearLayout">-->

    <!--<EditText-->
    <!--android:id="@+id/lat"-->
    <!--android:inputType="numberDecimal|numberSigned"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="Latitude"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<EditText-->
    <!--android:id="@+id/lng"-->
    <!--android:inputType="numberDecimal|numberSigned"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="Longitude"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
    <!--android:id="@+id/show"-->
    <!--android:text="Show"-->
    <!--android:textColor="#fff"-->
    <!--android:background="@drawable/border_circular"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="40dp"
        android:visibility="gone"
        android:weightSum="2">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Mobile"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mark_complete"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="@drawable/border_circular"
            android:padding="10dp"
            android:text="Mark Complete"
            android:textColor="#fff" />




    </LinearLayout>

    <Button
        android:id="@+id/checklist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_circular"
        android:layout_margin="40dp"
        android:layout_alignParentRight="true"
        android:text="Check List"
        android:textColor="#fff" />


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="20.86"
            map:cameraTargetLng="70.89"
            map:cameraZoom="17" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:clipToPadding="true"
            map:layout_behavior="@string/bottom_sheet_behavior">

            <include
                layout="@layout/fragment_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
